services:
  # See https://render.com/docs/blueprint-spec for more info on render blueprints
  - type: web
    name: abacus-laptop-shear-d3yd
    env: python
    PYTHONPATH: ./src
    plan: free
    # A requirements.txt file must exist
    buildCommand: "pip install -r requirements.txt"
    # A src/app.py file must exist and contain `server=app.server`
    # startCommand: "waitress-serve --listen=0.0.0.0:8080 src.index:server"
    startCommand: "waitress-serve --listen=0.0.0.0:8080 src.index:server"
    # startCommand: "python src/index.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3